<launch>
  <arg name="laser" default="hokuyo_urg_04lx_ug01"/>

  <include file="$(find pmb2_laser_sensors)/launch/$(arg laser)_laser.launch"/>

  <node name="laser_filter" pkg="laser_filters" type="scan_to_scan_filter_chain">
    <rosparam file="$(find pmb2_laser_sensors)/config/laser_filter.yaml" command="load"/>
    <remap from="scan"          to="scan_raw"/>
    <remap from="scan_filtered" to="scan"/>
  </node>

</launch>
