<launch>

  <arg name="localization"  default="amcl"/>

  <arg name="map"     default="$(env HOME)/.pal/pmb2_maps/config"/>
  <arg name="symlink" default="$(env HOME)/.pal/pmb2_maps/config"/>

  <arg name="mapping" default=""/>

  <arg name="octomap" default="false"/>

  <!-- Map -->
  <include file="$(find pal_navigation_sm)/launch/map.launch">
    <arg name="map"     value="$(arg map)"/>
    <arg name="symlink" value="$(arg symlink)"/>

    <arg name="octomap" value="$(arg octomap)"/>
  </include>

  <!-- Localization -->
  <include file="$(find pmb2_2dnav)/launch/localization_$(arg localization).launch"/>

</launch>
